APP_NAME=TypeGraphQL Template
HOST=127.0.0.1
PORT=4000

JWT_SECRET=CHANGE_ME

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=demo-database

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1